<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!--Tabla usando únicamente Bootstrap-->

    <table class="table m-3">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Edad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="table-active">1</th>
            <td class="table-warning table-active">María</td>
            <td class="table-danger table-active">Jara</td>
            <td class="table-success table-active">15</td>
          </tr>
          <tr>
          <th scope="row">2</th>
            <td class="table-warning">Juan</td>
            <td class="table-danger">Morales</td>
            <td class="table-success">3</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2" class="table-warning table-active" >Bernarda</td>
            <td class="table-success">33</td>
          </tr>
        </tbody>      
    </table>
</body>
</html>