*{
  font-family: 'Times New Roman', Times, serif;
}
nav{
  height: 10em;
  background-image:  url("../background/fondo.jpg");
  background-size: 25%;
  background-repeat: repeat-x;
}
.navbar-nav{
  position: absolute;
  bottom: 0px;
  left: 20px;
}
.nav-link{
  margin-right: 30px;
  color: white;
}
h1{
  color: grey;
  text-align: center;
  font-weight: bold;
  text-align: center;
  font-size: 4em;
  margin: 3%;
}
h2{
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: 1em;
  margin: 3%;
  text-decoration: overline;
  text-decoration-thickness: 3px;
}
main{
  margin-left: 14em;
  margin-right: 14em;
}
.cards{
  margin-top: 5em;
  align-content: center;
  column-count: 3;
  column-gap: 5em;
  text-align: center;
  margin-bottom: 2%;
  padding: 8%;
  position:static;
}
.col img{
  height: 200px;
  width: 280px;
}
.card-title{
  margin-top: 1em;
  font-weight: bold;
}
.contact{
  margin: auto;
  padding: 30px;
  width: 400px;
  background-color:#070707;
  color: white;
  margin-bottom: 3%;
  border-radius: 7px;
  }
.toreserve{
  margin: auto;
  padding: 30px;
  width: 400px;
  background-color:#070707;
  color: white;
  margin-bottom: 3%;
  border-radius: 7px;
}
footer{
  text-align: center;
  color: white;
  height: 10em;
  background-image: url("../background/fondo.jpg");
}
