 <!-- Creando un comentario en HTML -->
<!-- HTML:5 Genera estructura basica automaticamente-->
<!DOCTYPE html> <!-- Siempre incluye etiqueta DOCTYPE e indica el tipo de archivo-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon"type="image/png"href="./img/n.png"/>
        <title>Nimrodel Pub Restaurant</title>
        <!--Fontawemose-->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha384- UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <!--Enlace hacia la pagina de estilo de boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
  
  <body><!-- etiqueta de apertura del body-->
    <!-- barra de navegacion o navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/n.png"class="w-25"alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nuestros Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#comuniquémonos">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reserva">Reservas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   

    <!--Sección Título Página-->

    <section>
        <br><br>    
        <b><h1 class="text-center">Nimrodel Pub Restaurant</h1></b>
        <br><hr><br>
    </section>
    <!--Contenido-->
    <main>
        <section></section>
        <h2 class="text-center ">Destacados de la semana</h2><br><br>
            <section>
                <div>
                    <img src="./img/bebidas.jpg"alt="Bebidas"style="width: 500px;"> 
                </div> 
                <br>        
                <div>
                    <h4>Gaseosas</h4>
                </div>
                <br>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae modi autem nihil laborum corporis ducimus! Consequatur repellat illo tempore, quos consequuntur vitae temporibus? Architecto quibusdam in similique. Mollitia, corporis.</p>
                </div>
                <br>
            </section>
            <section>
                <div>
                    <img src="./img/tablas.jpg"alt="Tablas"style="width: 500px;">
                </div> 
                <br>
                <div>
                    <h4>Tablas</h4>
                </div>
                <br> 
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae modi autem nihil laborum corporis ducimus! Consequatur repellat illo tempore, quos consequuntur vitae temporibus? Architecto quibusdam in similique. Mollitia, corporis.</p>
                </div>
                <br>
            </section>
            <section>
                <div>
                    <img src="./img/shop.jpg"alt="Shop Cervezas"style="width: 500px;">
                </div>
                <br> 
                <div>
                    <h4>Shop Cerveza</h4>
                </div>
                <br> 
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae modi autem nihil laborum corporis ducimus! Consequatur repellat illo tempore, quos consequuntur vitae temporibus? Architecto quibusdam in similique. Mollitia, corporis.</p>
                </div>
                <br><br>
        </section>
    </main>

    <section id="comuniquémonos">
        <h3>Contacto</h3><br>
        <form action="mensaje1.html" method="">
        <label for="nombre">Nombre</label>
        <input type="text" required pattern="[a-zA-Z]{2-200}"><br><br>
        <label for="correo">Correo</label>
        <input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>
        <label for="teléfono">Teléfono</label>
        <input type="phone" required pattern="^[0-9]{9}$" size="9" maxlength="9"><br><br>
        <section>
        <label for="motivo">Motivo</label><br>
        <input type="text" list="motivolist">
            <datalist id="motivolist">
                <option value="Felicitaciones"></option>
                <option value="Consultas"></option> 
                <option value="Reclamos"></option> 
                <option value="Sugerencias"></option> 
            </datalist><br><br>
            <textarea style="resize:none; "name="" id=""cols="30" rows="3"></textarea><br>
            <br>
            <input type="submit" value="Enviar">
        </section>
    </form>
    <br><br><br>
    </section>
    <section id="reserva">
        <h3>Reserva</h3><br>
        <form action="mensaje2.html" method="">
        <label for="#nombre">Nombre</label>
        <input type="text" required pattern="[a-zA-Z]{2-200}"><br><br>
        <label for="#correo">Correo</label>
        <input type="#email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>
        <label for="phone">Teléfono</label>
        <input type="text" required pattern="^[0-9]{9}$" size="9" maxlength="9"><br><br>
        <label for="fecha">Fecha</label>
        <input type="date">
        <br><br>
        <label for="hora">Hora</label>
        <input type="time">
        <br><br>
        <label for="asistentes">Cantidad de Asistentes</label>
        <input type="number" id="quantity" name="quantity" min="1" max="6"> 
            </datalist><br><br>
        <input type="submit" value="Enviar">
        </form>
    </section>
    <br><br><hr><br>
    <!--Pie de página-->
    <footer>
        <p>Todos los derechos reservados <i class="fa-regular fa-registered"></i>.</p>
    </footer>

    <!--Javascript o bootstrap bundle, bootstrap popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body> <!-- etiqueta de cierre-->
</html>