<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nimrodel Pub Restaurant</title>
    <!--Fontawemose-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha384- UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Enlace CSS -->
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand w-75" href="#"><img src="./img/n.png" alt="logo" class=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Destacados de la semana</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Reserva</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- TÍtuloS -->
    <section class="mt-5">
        <div class="container text-center">
          <h1 class="pb-4 text-secondary fw-bold">Nimrodel Pub Restaurant</h1>
          <h4 class="pt-3 fw-bold m-3">Destacados de la semana</h4>
        </div>
    </section>

    <!-- Cartas -->
    <section class="container1 mt-4">
        <div class="row row-cols-1 row-cols-md-3 g-6">
            <div class="col my-2">
              <div class="card1 h-100">
                <img src="./img/bebidas.jpg" class="card-img-top object-fit-cover" alt="bebidas" style="height: 20vw;">
                <div class="card-body">
                  <h5 class="card-title">Bebidas</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus exercitationem laudantium iusto corporis quod atque itaque, non sunt sequi! Voluptas ipsam nobis earum veritatis suscipit deserunt minima, illum labore? Quis.</p>
                </div>
              </div>
            </div>
            <div class="col my-2">
              <div class="card2 h-100">
                <img src="./img/tablas.jpg" class="card-img-top object-fit-cover" alt="tablas" style="height: 20vw;">
                <div class="card-body">
                  <h5 class="card-title">Tablas</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestias, in nostrum repellat ullam, id architecto ipsa saepe repellendus repudiandae esse, rerum soluta sapiente iusto fugit eum voluptas autem beatae.</p>
                </div>
              </div>
            </div>
            <div class="col my-2">
              <div class="card3 h-100">
                <img src="./img/shop.jpeg" class="card-img-top object-fit-cover" alt="shops" style="height: 20vw;">
                <div class="card-body">
                  <h5 class="card-title">Shop Cervezas</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ab sapiente similique vitae dolorum dolor, deleniti sunt provident velit rem laborum quasi explicabo odio suscipit quod quaerat voluptatibus voluptatum neque?</p>
                </div>
              </div>
            </div>
        </div>
    </section>

    <!-- Form -->
    <section class="container2 mt-5 mb-5 d-none d-md-block">
      <div class="row">
        <!-- Contacto -->
        <div class="formulario col-sm-12 col-md-12 mb-5 m-auto p-4 bg-dark text-light">
            <form>
                <h5 class="text-center">Comentarios</h5>
                <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="nombre" aria-describedby="ingresoNombre" placeholder="Flor Flores">
                </div>
                <div class="mb-3">
                  <label for="correo" class="form-label">Correo</label>
                  <input type="email" class="form-control" id="correo" placeholder="tucorreo@aqui.com">
                </div>
                <div class="mb-3">
                  <label for="telefono" class="form-label">Teléfono</label>
                  <input type="tel" class="form-control" id="telefono" placeholder="900000000">
                </div>
                <select class="form-select mb-3" aria-label="select"><!--Selector-->
                  <option selected>Motivo</option>
                  <option value="1">Felicitaciones</option>
                  <option value="2">Comentarios</option>
                  <option value="3">Reclamos</option>
                  <option value="3">Sugerencias</option>
                </select>
                <div class="mb-3"><!--TextArea-->
                  <label for="floatingTextarea">Comentarios</label>
                  <textarea class="form-control" placeholder="Deje su comentario" id="floatingTextarea"></textarea>
                </div>
                <div class="mb-3 form-check"> <!--Check-->
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">No soy un robot</label>
                </div>
                <button type="submit" class="btn btn-primary mb-3">Enviar</button>
            </form>
        </div>
        <!-- Reservar -->
        <div class="formulario col-sm-12 col-md-12 mb-5 m-auto p-4 bg-dark text-light">
            <form>
              <h5 class="text-center">Reserva</h5>
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" aria-describedby="ingresoNombre" placeholder="Flor Flores">
              </div>
              <div class="mb-3">
                <label for="correo" class="form-label">Correo</label>
                <input type="email" class="form-control" id="correo" placeholder="tucorreo@aqui.com">
              </div>
              <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" placeholder="900000000">
              </div>
              <div class="mb-3">
                <label for="fecha" class="form-label">Fecha</label>
                <input type="date" class="form-control" id="fecha">
              </div>
              <div class="mb-3">
                <label for="hora" class="form-label">Hora</label>
                <input type="time" class="form-control" id="hora">
              </div>
              <div class="mb-3"><!--Número de asistentes-->
                <label for="asistentes" class="form-label">Cantidad de asistentes</label>
                <input type="number" class="form-control" id="asistentes" min="1" max="8">
              </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">No soy un robot</label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
      </div>
    </section>
   
    <!-- Pie de pagina -->
    <footer class="p-3 bg-dark text-light text-center">
        <p>Todos los derechos reservados <i class="fa-regular fa-registered"></i>.</p>
    </footer>
    <!-- bootstrap javascript, popper y bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>
